Generated by EAGLE CAM Processor 6.2.0

Drill Station Info File: /Users/abhi/Documents/eagle/MPU-6050/IMU 6DoF/IMU 6DoF.dri

 Date              : 06/10/12 1:53 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch    15
 T02   0.0400inch     9
 T03   0.1200inch     2

Total number of drills: 26

Plotfiles:

 /Users/abhi/Documents/eagle/MPU-6050/IMU 6DoF/IMU 6DoF.drd
